# rest-vue

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.config.js
src/main/java/com/timak31/letscoderestvue/: LetscodeRestVueApplication.java  RestVueApplication.java
src/main/java/com/timak31/letscoderestvue/configuration/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/timak31/letscoderestvue/controller/: Main.java  MainController.java  Message.java  MessageController.java
src/main/java/com/timak31/letscoderestvue/exceptions/: NotFoundException.java
src/main/java/com/timak31/letscoderestvue/model/: Message.java  User.java  View.java
src/main/java/com/timak31/letscoderestvue/repository/: MessageRepository.java  UserDetailsRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/com/timak31/letscoderestvue/: LetscodeRestVueApplicationTests.java  RestVueApplicationTests.java
